<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>骑龙茶叶</title>
<style>
*{
    padding: 0px;
    margin: 0px;
    list-style: none;
    font-family: "微软雅黑";
}
.catePage{
    width: 100%;

}
.heade{
    width: 100%;
    /*background: rgba(28, 162, 97,.5);*/
}
.heade img{
    width: 100%;
    display: block;
}
.heade #menu{
    width: 50%;
    display: block;
    overflow: hidden;
    margin: 0px auto;

}
.heade #menu li{
    padding: 15px;
    float: left;
    text-align: center;
}
.heade #menu li a{
    text-decoration: none;
    color: #CD7D28;
}
.heade #menu li a:hover{
    color: #AB671F;
}
.heade .logo{
    width: 10%;
    margin-left: 5%;
    float: left;
}
.heade .logo img{
    width: auto;
}
.cContent{
    /*padding-top: 50px;*/
    width: 80%;
    margin: 0px auto;
    overflow: hidden;
}
.con{
    width: 25%;
    float: left;
    margin-top: 20px;
    height: 400px;
    overflow: hidden;
    cursor: pointer;
}
.con img{
    width: 94%;
    display: block;
    margin: 0px auto;
    overflow: hidden;
    transition:all 1 ease;
    -webkit-transition:all 1 ease;
}
.con h3{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 96%;
    margin: 0px auto;
    text-align: center;
    font-weight: normal;
    border-bottom:1px solid #CD7D28;
    color:rgba(0, 0, 0,.8);
}
.con p{
    text-align: left;
    padding:5px 15px;
    color: rgba(0, 0, 0,.5);
    text-indent: 2em;
}
.con:hover img{
    width: 100%;
}
.con:hover p{
    color: #CD7D28;
}
.moreInfo{
    display: block;
    width: 150px;
    margin: 0px auto;
    
}
.moreInfo a{
    width: 100%;
    display: block;
    text-align: center;
    color: rgba(234, 32, 0,.5);
}
.footer{
    margin-top: 40px;
    line-height: 25px;
    text-align: center;
    font-size: 12px;
    width: 100%;
}
.navStatic{
    /*width: 100%;*/
    /*background: rgba(205, 125, 40,.5);*/
    padding: 5px 30px;
    color: rgba(205, 125, 40,1);
    font-size: 16px;
}
.listMark{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 200;
    cursor: pointer;
    display: none;
}
.listMark img{
    width: 100%;
}

@media screen and (max-width: 1300px){/*当屏幕尺寸小于600px时，应用下面的CSS样式*/
  .con{
        width: 33.33%;
    }
}
@media screen and (max-width: 1000px){/*当屏幕尺寸小于600px时，应用下面的CSS样式*/
  .con{
        width: 50%;
    }
}
@media screen and (max-width: 950px){/*当屏幕尺寸小于600px时，应用下面的CSS样式*/
  #menu{
    /*display: none;*/
    height: 0px;
    overflow: hidden;
    right: 100px !important;
    left: auto;
    top: 20px;
    width: 150px !important;
    z-index: 1000;
    position: fixed;
    background-color: rgba(52, 157, 255,.6);
  }
  .listMark{
    display: block;
  }
  #menu li{
    width: 100%;
    padding: 15px 0 !important;
  }
  #menu li a{
    width: 100%;
    text-align: center;
  }

  
}
@media screen and (max-width: 700px){/*当屏幕尺寸小于600px时，应用下面的CSS样式*/
  .con{
        width: 100%;
        height: 600px;
    }
}

</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/listMark.js"></script>
</head>
<body>
    <div class="catePage">
    <!-- 头部 -->
    <div class="listMark">
        <img src="images/list.png">
    </div>
        <div class="heade">
            <div class="logo">
                <img src="images/teaLogo.png">
            </div>
            <ul id="menu">
                <li data-menuanchor="page1" class="active"><a href="#page1">首页</a></li>
                <li data-menuanchor="page2"><a href="#page2">关于我们</a></li>
                <li data-menuanchor="page3"><a href="#page3">产品介绍</a></li>
                <li data-menuanchor="page4"><a href="#page4">中国茶文化</a></li>
                <li data-menuanchor="page5"><a href="#page5">骑龙风光</a></li>
                <li data-menuanchor="page6"><a href="#page6">联系我们</a></li>
            </ul>
            <img src="images/cHeade.png">
        </div>
        <div class="navStatic">
            当前位置: 首页-->新闻-->茶叶新闻
        </div>
        <!-- 内容 -->
        <div class="cContent">
            <div class="con">
                <img src="images/cate1.jpg">
                <h3>骑龙茶业产品介绍</h3>
                <p>
                    骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍
                </p>
            </div>
            <div class="con">
                <img src="images/cate2.jpg">
                <h3>骑龙茶业产品介绍</h3>
                <p>
                    骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品
                </p>
            </div>
            <div class="con">
                <img src="images/cate1.jpg">
                <h3>骑龙茶业产品介绍</h3>
                <p>
                    骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产
                </p>
            </div>
            <div class="con">
                <img src="images/cate2.jpg">
                <h3>骑龙茶业产品介绍</h3>
                <p>
                    骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍
                </p>
            </div>
            <div class="con">
                <img src="images/cate1.jpg">
                <h3>骑龙茶业产品介绍</h3>
                <p>
                    骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍
                </p>
            </div>
            <div class="con">
                <img src="images/cate2.jpg">
                <h3>骑龙茶业产品介绍</h3>
                <p>
                    骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍
                </p>
            </div>
            <div class="con">
                <img src="images/cate1.jpg">
                <h3>骑龙茶业产品介绍</h3>
                <p>
                    骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍
                </p>
            </div>
            <div class="con">
                <img src="images/cate2.jpg">
                <h3>骑龙茶业产品介绍</h3>
                <p>
                    骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍骑龙茶业产品介绍
                </p>
            </div>
        </div>
        <span class = "moreInfo">
            <a href="#">了解更多</a>
        </span>
        <div class="footer">
            <p>版权所有 © 2007-2015 鄂ICP备05003346号 共青团中南民族大学委员会<br/>
Made by NewThread 地址：武汉市洪山区民院路708号 邮编:430074</p>
        </div>
    </div>
</body>
</html>